# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://azkal:azkal@165.22.106.176:5432/mqkan?schema=public"
DATABASE_URL="postgresql://postgres@localhost:5432/mqkan?schema=public"
# Koneksi melalui PgBouncer (untuk aplikasi)
# DATABASE_URL="postgresql://azkal:azkal@165.22.106.176:6432/mqkan?pgbouncer=true&connection_limit=1"

# Koneksi langsung ke PostgreSQL (untuk migrasi)
# DIRECT_DATABASE_URL="postgresql://azkal:azkal@165.22.106.176:5432/mqkan?schema=public"

AUTH_SECRET="n3kQ2x3BSgAtUD+rxESjGJOXLsOW0HWuQuiayirK5cU="
